{
	// Place your lecture_grundlagen_elektrotechnik workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }
	"Create two columns": {
			"scope": "latex",
			"prefix": "columns_2",
			"body": ["\\begin{columns}[onlytextwidth]",
				"\t\\begin{column}[t]{0.6\\textwidth}",
				"\t\t$1",
				"\t\\end{column}",
				"\t\\begin{column}[t]{0.4\\textwidth}",
				"\t\t$2",
				"\t\\end{column}",
				"\\end{columns}",
			],
			"description": "Create two equal-size columns"
		}
}